ROBLE_AUTH_BASE=https://roble-api.openlab.uninorte.edu.co/auth
ROBLE_DB_BASE=https://roble-api.openlab.uninorte.edu.co/database
ROBLE_DBNAME=pvp_db_cerebros_534143495f
PORT=3001
CONTENEDOR1_BASE_URL=http://localhost:3002